<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probando Colores y tipografías</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">
    <style>
        body {margin: 0px;padding: 0px;background-color: black;}
        #uno {background-color: #EA202C;padding: 40px 70px;color: #FCDEE0;font-family: 'Yanone Kaffeesatz', sans-serif;padding: 40px;font-size: 150%;}
        #uno:hover {background-color: rgb(238, 40, 14);}
        @font-face {
            font-family: mi-sans-serif; 
            src: url("Roboto-Medium.ttf");
        }
        #dos {background-color: #F37C84;padding: 30px;color: #34090C;font-family: 'Yanone Kaffeesatz', sans-serif;padding: 50px;font-size: 150%;}
        #dos:hover {background-color: rgb(129, 13, 13);}

        h1 {color: #950E17;text-align: center;font-family: 'Creepster', cursive;font-size: 300%;border:2px solid #F37C84;border-radius:10px 200px 200px 200px;margin:20px auto /*El margin en auto hace que se adapte automáticamente al ancho de la página ademas de poner el ancho de px que queremos que tenga */;padding: 20px;text-align: center;}

        h1:hover {box-shadow: 5px 5px 25px rgb(218, 179, 5);5px -5px 25px rgb(218, 179, 5);-5px -5px 25px rgb(218, 179, 5);}
        h1:hover {background-color: rgb(14, 233, 204);}
        h1 {width: 80%;/* Para tamaños grande, no usar Píxeles, se debe usar porcentajes (%), si no, vw */}
        p {font-family: mi-sans-serif;font-weight: normal;}
        body {font-family: mi-sans-serif;}
    /* sombreado de texto text-shadow */
    /* Hover es una efecto dinámico, al poner el ratón eincima en este caso, saca una sombra en las 4 direcciones (Halo) de color amarillo */
    /* En todas las shadows, el primer número es el desplazamiento horizontal, el segundo es el vertical, y el tercero es el difuminado que lleva la sombra, al final se pone tambien el color de la sombra */

        p{text-align: justify;
        text-indent: 45px;}

    </style>
</head>
<body>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit</h1>
    <div id="uno"> 
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati asperiores, similique accusamus recusandae pariatur ipsum assumenda nostrum? Illum, expedita voluptate eius, natus odit modi a exercitationem temporibus voluptates sapiente delectus.</p>

    <p>Pariatur alias in dolorem atque quia error molestiae quos dignissimos ratione fuga quidem nemo delectus rem ea assumenda eligendi optio repellendus, quam quibusdam accusantium, illo hic est eveniet? Ipsa, beatae!</p>
    </div>
    <div id="dos">
   <p> Veritatis quae delectus nulla, amet assumenda nostrum maiores atque ea, blanditiis quisquam dolorem, voluptates hic! Labore ipsa impedit quia natus sed expedita in, ducimus tenetur illo blanditiis perspiciatis accusamus pariatur.</p>

    <p>Voluptatem nostrum tenetur in? Optio doloribus neque recusandae beatae vitae deserunt natus enim? Odit libero, eum molestias illo omnis, voluptates ab ullam magnam quisquam nihil molestiae nostrum nam, nemo eligendi?</p>

    <p>Facilis reprehenderit, maiores cupiditate mollitia sapiente ullam velit fugit vitae, recusandae ad modi ea nesciunt quisquam voluptas necessitatibus quos, quis ratione deleniti adipisci quaerat? Accusamus culpa consequuntur ad iusto aliquid.</p>
    </div>
</body>
</html>
